server: mutex (servers S_consumer, S_producer, S_reader; agents A_consumer, A_producer, A_reader),
services {wait, signal},
states {state_up, state_down},
actions {
  {A_consumer.mutex.wait, mutex.state_up} -> {A_consumer.S_consumer.ok, mutex.state_down},
  {A_consumer.mutex.signal, mutex.state_up} -> {A_consumer.S_consumer.ok, mutex.state_up},
  {A_consumer.mutex.signal, mutex.state_down} -> {A_consumer.S_consumer.ok, mutex.state_up},
  {A_producer.mutex.wait, mutex.state_up} -> {A_producer.S_producer.ok, mutex.state_down},
  {A_producer.mutex.signal, mutex.state_up} -> {A_producer.S_producer.ok, mutex.state_up},
  {A_producer.mutex.signal, mutex.state_down} -> {A_producer.S_producer.ok, mutex.state_up},
  {A_reader.mutex.wait, mutex.state_up} -> {A_reader.S_reader.ok, mutex.state_down},
  {A_reader.mutex.signal, mutex.state_up} -> {A_reader.S_reader.ok, mutex.state_up},
  {A_reader.mutex.signal, mutex.state_down} -> {A_reader.S_reader.ok, mutex.state_up},
};

server: sem (servers S_consumer, S_producer, S_reader; agents A_consumer, A_producer, A_reader),
services {wait, signal},
states {value_0, value_1, value_2, value_3, value_4},
actions {
  {A_consumer.sem.wait, sem.value_1} -> {A_consumer.S_consumer.ok, sem.value_0},
  {A_consumer.sem.wait, sem.value_2} -> {A_consumer.S_consumer.ok, sem.value_1},
  {A_consumer.sem.wait, sem.value_3} -> {A_consumer.S_consumer.ok, sem.value_2},
  {A_consumer.sem.wait, sem.value_4} -> {A_consumer.S_consumer.ok, sem.value_3},
  {A_consumer.sem.signal, sem.value_0} -> {A_consumer.S_consumer.ok, sem.value_1},
  {A_consumer.sem.signal, sem.value_1} -> {A_consumer.S_consumer.ok, sem.value_2},
  {A_consumer.sem.signal, sem.value_2} -> {A_consumer.S_consumer.ok, sem.value_3},
  {A_consumer.sem.signal, sem.value_3} -> {A_consumer.S_consumer.ok, sem.value_4},
  {A_consumer.sem.signal, sem.value_4} -> {A_consumer.S_consumer.ok, sem.value_4},
  {A_producer.sem.wait, sem.value_1} -> {A_producer.S_producer.ok, sem.value_0},
  {A_producer.sem.wait, sem.value_2} -> {A_producer.S_producer.ok, sem.value_1},
  {A_producer.sem.wait, sem.value_3} -> {A_producer.S_producer.ok, sem.value_2},
  {A_producer.sem.wait, sem.value_4} -> {A_producer.S_producer.ok, sem.value_3},
  {A_producer.sem.signal, sem.value_0} -> {A_producer.S_producer.ok, sem.value_1},
  {A_producer.sem.signal, sem.value_1} -> {A_producer.S_producer.ok, sem.value_2},
  {A_producer.sem.signal, sem.value_2} -> {A_producer.S_producer.ok, sem.value_3},
  {A_producer.sem.signal, sem.value_3} -> {A_producer.S_producer.ok, sem.value_4},
  {A_producer.sem.signal, sem.value_4} -> {A_producer.S_producer.ok, sem.value_4},
};

server: deque (servers S_consumer, S_producer, S_reader; agents A_consumer, A_producer, A_reader),
services {get, put},
states {back_0_front_0_queue_0, back_0_front_0_queue_1, back_0_front_0_queue_2, back_0_front_0_queue_3, back_0_front_0_queue_4, back_0_front_1_queue_0, back_0_front_1_queue_1, back_0_front_1_queue_2, back_0_front_1_queue_3, back_0_front_1_queue_4, back_0_front_2_queue_0, back_0_front_2_queue_1, back_0_front_2_queue_2, back_0_front_2_queue_3, back_0_front_2_queue_4, back_0_front_3_queue_0, back_0_front_3_queue_1, back_0_front_3_queue_2, back_0_front_3_queue_3, back_0_front_3_queue_4, back_0_front_4_queue_0, back_0_front_4_queue_1, back_0_front_4_queue_2, back_0_front_4_queue_3, back_0_front_4_queue_4, back_1_front_0_queue_0, back_1_front_0_queue_1, back_1_front_0_queue_2, back_1_front_0_queue_3, back_1_front_0_queue_4, back_1_front_1_queue_0, back_1_front_1_queue_1, back_1_front_1_queue_2, back_1_front_1_queue_3, back_1_front_1_queue_4, back_1_front_2_queue_0, back_1_front_2_queue_1, back_1_front_2_queue_2, back_1_front_2_queue_3, back_1_front_2_queue_4, back_1_front_3_queue_0, back_1_front_3_queue_1, back_1_front_3_queue_2, back_1_front_3_queue_3, back_1_front_3_queue_4, back_1_front_4_queue_0, back_1_front_4_queue_1, back_1_front_4_queue_2, back_1_front_4_queue_3, back_1_front_4_queue_4, back_2_front_0_queue_0, back_2_front_0_queue_1, back_2_front_0_queue_2, back_2_front_0_queue_3, back_2_front_0_queue_4, back_2_front_1_queue_0, back_2_front_1_queue_1, back_2_front_1_queue_2, back_2_front_1_queue_3, back_2_front_1_queue_4, back_2_front_2_queue_0, back_2_front_2_queue_1, back_2_front_2_queue_2, back_2_front_2_queue_3, back_2_front_2_queue_4, back_2_front_3_queue_0, back_2_front_3_queue_1, back_2_front_3_queue_2, back_2_front_3_queue_3, back_2_front_3_queue_4, back_2_front_4_queue_0, back_2_front_4_queue_1, back_2_front_4_queue_2, back_2_front_4_queue_3, back_2_front_4_queue_4, back_3_front_0_queue_0, back_3_front_0_queue_1, back_3_front_0_queue_2, back_3_front_0_queue_3, back_3_front_0_queue_4, back_3_front_1_queue_0, back_3_front_1_queue_1, back_3_front_1_queue_2, back_3_front_1_queue_3, back_3_front_1_queue_4, back_3_front_2_queue_0, back_3_front_2_queue_1, back_3_front_2_queue_2, back_3_front_2_queue_3, back_3_front_2_queue_4, back_3_front_3_queue_0, back_3_front_3_queue_1, back_3_front_3_queue_2, back_3_front_3_queue_3, back_3_front_3_queue_4, back_3_front_4_queue_0, back_3_front_4_queue_1, back_3_front_4_queue_2, back_3_front_4_queue_3, back_3_front_4_queue_4, back_4_front_0_queue_0, back_4_front_0_queue_1, back_4_front_0_queue_2, back_4_front_0_queue_3, back_4_front_0_queue_4, back_4_front_1_queue_0, back_4_front_1_queue_1, back_4_front_1_queue_2, back_4_front_1_queue_3, back_4_front_1_queue_4, back_4_front_2_queue_0, back_4_front_2_queue_1, back_4_front_2_queue_2, back_4_front_2_queue_3, back_4_front_2_queue_4, back_4_front_3_queue_0, back_4_front_3_queue_1, back_4_front_3_queue_2, back_4_front_3_queue_3, back_4_front_3_queue_4, back_4_front_4_queue_0, back_4_front_4_queue_1, back_4_front_4_queue_2, back_4_front_4_queue_3, back_4_front_4_queue_4},
actions {
  {A_consumer.deque.get, deque.back_0_front_0_queue_1} -> {A_consumer.S_consumer.ok, deque.back_0_front_0_queue_0},
  {A_consumer.deque.get, deque.back_0_front_0_queue_2} -> {A_consumer.S_consumer.ok, deque.back_0_front_0_queue_1},
  {A_consumer.deque.get, deque.back_0_front_0_queue_3} -> {A_consumer.S_consumer.ok, deque.back_0_front_0_queue_2},
  {A_consumer.deque.get, deque.back_0_front_0_queue_4} -> {A_consumer.S_consumer.ok, deque.back_0_front_0_queue_3},
  {A_consumer.deque.get, deque.back_0_front_1_queue_1} -> {A_consumer.S_consumer.ok, deque.back_0_front_1_queue_0},
  {A_consumer.deque.get, deque.back_0_front_1_queue_2} -> {A_consumer.S_consumer.ok, deque.back_0_front_1_queue_1},
  {A_consumer.deque.get, deque.back_0_front_1_queue_3} -> {A_consumer.S_consumer.ok, deque.back_0_front_1_queue_2},
  {A_consumer.deque.get, deque.back_0_front_1_queue_4} -> {A_consumer.S_consumer.ok, deque.back_0_front_1_queue_3},
  {A_consumer.deque.get, deque.back_0_front_2_queue_1} -> {A_consumer.S_consumer.ok, deque.back_0_front_2_queue_0},
  {A_consumer.deque.get, deque.back_0_front_2_queue_2} -> {A_consumer.S_consumer.ok, deque.back_0_front_2_queue_1},
  {A_consumer.deque.get, deque.back_0_front_2_queue_3} -> {A_consumer.S_consumer.ok, deque.back_0_front_2_queue_2},
  {A_consumer.deque.get, deque.back_0_front_2_queue_4} -> {A_consumer.S_consumer.ok, deque.back_0_front_2_queue_3},
  {A_consumer.deque.get, deque.back_0_front_3_queue_1} -> {A_consumer.S_consumer.ok, deque.back_0_front_3_queue_0},
  {A_consumer.deque.get, deque.back_0_front_3_queue_2} -> {A_consumer.S_consumer.ok, deque.back_0_front_3_queue_1},
  {A_consumer.deque.get, deque.back_0_front_3_queue_3} -> {A_consumer.S_consumer.ok, deque.back_0_front_3_queue_2},
  {A_consumer.deque.get, deque.back_0_front_3_queue_4} -> {A_consumer.S_consumer.ok, deque.back_0_front_3_queue_3},
  {A_consumer.deque.get, deque.back_0_front_4_queue_1} -> {A_consumer.S_consumer.ok, deque.back_0_front_4_queue_0},
  {A_consumer.deque.get, deque.back_0_front_4_queue_2} -> {A_consumer.S_consumer.ok, deque.back_0_front_4_queue_1},
  {A_consumer.deque.get, deque.back_0_front_4_queue_3} -> {A_consumer.S_consumer.ok, deque.back_0_front_4_queue_2},
  {A_consumer.deque.get, deque.back_0_front_4_queue_4} -> {A_consumer.S_consumer.ok, deque.back_0_front_4_queue_3},
  {A_consumer.deque.get, deque.back_1_front_0_queue_1} -> {A_consumer.S_consumer.ok, deque.back_1_front_0_queue_0},
  {A_consumer.deque.get, deque.back_1_front_0_queue_2} -> {A_consumer.S_consumer.ok, deque.back_1_front_0_queue_1},
  {A_consumer.deque.get, deque.back_1_front_0_queue_3} -> {A_consumer.S_consumer.ok, deque.back_1_front_0_queue_2},
  {A_consumer.deque.get, deque.back_1_front_0_queue_4} -> {A_consumer.S_consumer.ok, deque.back_1_front_0_queue_3},
  {A_consumer.deque.get, deque.back_1_front_1_queue_1} -> {A_consumer.S_consumer.ok, deque.back_1_front_1_queue_0},
  {A_consumer.deque.get, deque.back_1_front_1_queue_2} -> {A_consumer.S_consumer.ok, deque.back_1_front_1_queue_1},
  {A_consumer.deque.get, deque.back_1_front_1_queue_3} -> {A_consumer.S_consumer.ok, deque.back_1_front_1_queue_2},
  {A_consumer.deque.get, deque.back_1_front_1_queue_4} -> {A_consumer.S_consumer.ok, deque.back_1_front_1_queue_3},
  {A_consumer.deque.get, deque.back_1_front_2_queue_1} -> {A_consumer.S_consumer.ok, deque.back_1_front_2_queue_0},
  {A_consumer.deque.get, deque.back_1_front_2_queue_2} -> {A_consumer.S_consumer.ok, deque.back_1_front_2_queue_1},
  {A_consumer.deque.get, deque.back_1_front_2_queue_3} -> {A_consumer.S_consumer.ok, deque.back_1_front_2_queue_2},
  {A_consumer.deque.get, deque.back_1_front_2_queue_4} -> {A_consumer.S_consumer.ok, deque.back_1_front_2_queue_3},
  {A_consumer.deque.get, deque.back_1_front_3_queue_1} -> {A_consumer.S_consumer.ok, deque.back_1_front_3_queue_0},
  {A_consumer.deque.get, deque.back_1_front_3_queue_2} -> {A_consumer.S_consumer.ok, deque.back_1_front_3_queue_1},
  {A_consumer.deque.get, deque.back_1_front_3_queue_3} -> {A_consumer.S_consumer.ok, deque.back_1_front_3_queue_2},
  {A_consumer.deque.get, deque.back_1_front_3_queue_4} -> {A_consumer.S_consumer.ok, deque.back_1_front_3_queue_3},
  {A_consumer.deque.get, deque.back_1_front_4_queue_1} -> {A_consumer.S_consumer.ok, deque.back_1_front_4_queue_0},
  {A_consumer.deque.get, deque.back_1_front_4_queue_2} -> {A_consumer.S_consumer.ok, deque.back_1_front_4_queue_1},
  {A_consumer.deque.get, deque.back_1_front_4_queue_3} -> {A_consumer.S_consumer.ok, deque.back_1_front_4_queue_2},
  {A_consumer.deque.get, deque.back_1_front_4_queue_4} -> {A_consumer.S_consumer.ok, deque.back_1_front_4_queue_3},
  {A_consumer.deque.get, deque.back_2_front_0_queue_1} -> {A_consumer.S_consumer.ok, deque.back_2_front_0_queue_0},
  {A_consumer.deque.get, deque.back_2_front_0_queue_2} -> {A_consumer.S_consumer.ok, deque.back_2_front_0_queue_1},
  {A_consumer.deque.get, deque.back_2_front_0_queue_3} -> {A_consumer.S_consumer.ok, deque.back_2_front_0_queue_2},
  {A_consumer.deque.get, deque.back_2_front_0_queue_4} -> {A_consumer.S_consumer.ok, deque.back_2_front_0_queue_3},
  {A_consumer.deque.get, deque.back_2_front_1_queue_1} -> {A_consumer.S_consumer.ok, deque.back_2_front_1_queue_0},
  {A_consumer.deque.get, deque.back_2_front_1_queue_2} -> {A_consumer.S_consumer.ok, deque.back_2_front_1_queue_1},
  {A_consumer.deque.get, deque.back_2_front_1_queue_3} -> {A_consumer.S_consumer.ok, deque.back_2_front_1_queue_2},
  {A_consumer.deque.get, deque.back_2_front_1_queue_4} -> {A_consumer.S_consumer.ok, deque.back_2_front_1_queue_3},
  {A_consumer.deque.get, deque.back_2_front_2_queue_1} -> {A_consumer.S_consumer.ok, deque.back_2_front_2_queue_0},
  {A_consumer.deque.get, deque.back_2_front_2_queue_2} -> {A_consumer.S_consumer.ok, deque.back_2_front_2_queue_1},
  {A_consumer.deque.get, deque.back_2_front_2_queue_3} -> {A_consumer.S_consumer.ok, deque.back_2_front_2_queue_2},
  {A_consumer.deque.get, deque.back_2_front_2_queue_4} -> {A_consumer.S_consumer.ok, deque.back_2_front_2_queue_3},
  {A_consumer.deque.get, deque.back_2_front_3_queue_1} -> {A_consumer.S_consumer.ok, deque.back_2_front_3_queue_0},
  {A_consumer.deque.get, deque.back_2_front_3_queue_2} -> {A_consumer.S_consumer.ok, deque.back_2_front_3_queue_1},
  {A_consumer.deque.get, deque.back_2_front_3_queue_3} -> {A_consumer.S_consumer.ok, deque.back_2_front_3_queue_2},
  {A_consumer.deque.get, deque.back_2_front_3_queue_4} -> {A_consumer.S_consumer.ok, deque.back_2_front_3_queue_3},
  {A_consumer.deque.get, deque.back_2_front_4_queue_1} -> {A_consumer.S_consumer.ok, deque.back_2_front_4_queue_0},
  {A_consumer.deque.get, deque.back_2_front_4_queue_2} -> {A_consumer.S_consumer.ok, deque.back_2_front_4_queue_1},
  {A_consumer.deque.get, deque.back_2_front_4_queue_3} -> {A_consumer.S_consumer.ok, deque.back_2_front_4_queue_2},
  {A_consumer.deque.get, deque.back_2_front_4_queue_4} -> {A_consumer.S_consumer.ok, deque.back_2_front_4_queue_3},
  {A_consumer.deque.get, deque.back_3_front_0_queue_1} -> {A_consumer.S_consumer.ok, deque.back_3_front_0_queue_0},
  {A_consumer.deque.get, deque.back_3_front_0_queue_2} -> {A_consumer.S_consumer.ok, deque.back_3_front_0_queue_1},
  {A_consumer.deque.get, deque.back_3_front_0_queue_3} -> {A_consumer.S_consumer.ok, deque.back_3_front_0_queue_2},
  {A_consumer.deque.get, deque.back_3_front_0_queue_4} -> {A_consumer.S_consumer.ok, deque.back_3_front_0_queue_3},
  {A_consumer.deque.get, deque.back_3_front_1_queue_1} -> {A_consumer.S_consumer.ok, deque.back_3_front_1_queue_0},
  {A_consumer.deque.get, deque.back_3_front_1_queue_2} -> {A_consumer.S_consumer.ok, deque.back_3_front_1_queue_1},
  {A_consumer.deque.get, deque.back_3_front_1_queue_3} -> {A_consumer.S_consumer.ok, deque.back_3_front_1_queue_2},
  {A_consumer.deque.get, deque.back_3_front_1_queue_4} -> {A_consumer.S_consumer.ok, deque.back_3_front_1_queue_3},
  {A_consumer.deque.get, deque.back_3_front_2_queue_1} -> {A_consumer.S_consumer.ok, deque.back_3_front_2_queue_0},
  {A_consumer.deque.get, deque.back_3_front_2_queue_2} -> {A_consumer.S_consumer.ok, deque.back_3_front_2_queue_1},
  {A_consumer.deque.get, deque.back_3_front_2_queue_3} -> {A_consumer.S_consumer.ok, deque.back_3_front_2_queue_2},
  {A_consumer.deque.get, deque.back_3_front_2_queue_4} -> {A_consumer.S_consumer.ok, deque.back_3_front_2_queue_3},
  {A_consumer.deque.get, deque.back_3_front_3_queue_1} -> {A_consumer.S_consumer.ok, deque.back_3_front_3_queue_0},
  {A_consumer.deque.get, deque.back_3_front_3_queue_2} -> {A_consumer.S_consumer.ok, deque.back_3_front_3_queue_1},
  {A_consumer.deque.get, deque.back_3_front_3_queue_3} -> {A_consumer.S_consumer.ok, deque.back_3_front_3_queue_2},
  {A_consumer.deque.get, deque.back_3_front_3_queue_4} -> {A_consumer.S_consumer.ok, deque.back_3_front_3_queue_3},
  {A_consumer.deque.get, deque.back_3_front_4_queue_1} -> {A_consumer.S_consumer.ok, deque.back_3_front_4_queue_0},
  {A_consumer.deque.get, deque.back_3_front_4_queue_2} -> {A_consumer.S_consumer.ok, deque.back_3_front_4_queue_1},
  {A_consumer.deque.get, deque.back_3_front_4_queue_3} -> {A_consumer.S_consumer.ok, deque.back_3_front_4_queue_2},
  {A_consumer.deque.get, deque.back_3_front_4_queue_4} -> {A_consumer.S_consumer.ok, deque.back_3_front_4_queue_3},
  {A_consumer.deque.get, deque.back_4_front_0_queue_1} -> {A_consumer.S_consumer.ok, deque.back_4_front_0_queue_0},
  {A_consumer.deque.get, deque.back_4_front_0_queue_2} -> {A_consumer.S_consumer.ok, deque.back_4_front_0_queue_1},
  {A_consumer.deque.get, deque.back_4_front_0_queue_3} -> {A_consumer.S_consumer.ok, deque.back_4_front_0_queue_2},
  {A_consumer.deque.get, deque.back_4_front_0_queue_4} -> {A_consumer.S_consumer.ok, deque.back_4_front_0_queue_3},
  {A_consumer.deque.get, deque.back_4_front_1_queue_1} -> {A_consumer.S_consumer.ok, deque.back_4_front_1_queue_0},
  {A_consumer.deque.get, deque.back_4_front_1_queue_2} -> {A_consumer.S_consumer.ok, deque.back_4_front_1_queue_1},
  {A_consumer.deque.get, deque.back_4_front_1_queue_3} -> {A_consumer.S_consumer.ok, deque.back_4_front_1_queue_2},
  {A_consumer.deque.get, deque.back_4_front_1_queue_4} -> {A_consumer.S_consumer.ok, deque.back_4_front_1_queue_3},
  {A_consumer.deque.get, deque.back_4_front_2_queue_1} -> {A_consumer.S_consumer.ok, deque.back_4_front_2_queue_0},
  {A_consumer.deque.get, deque.back_4_front_2_queue_2} -> {A_consumer.S_consumer.ok, deque.back_4_front_2_queue_1},
  {A_consumer.deque.get, deque.back_4_front_2_queue_3} -> {A_consumer.S_consumer.ok, deque.back_4_front_2_queue_2},
  {A_consumer.deque.get, deque.back_4_front_2_queue_4} -> {A_consumer.S_consumer.ok, deque.back_4_front_2_queue_3},
  {A_consumer.deque.get, deque.back_4_front_3_queue_1} -> {A_consumer.S_consumer.ok, deque.back_4_front_3_queue_0},
  {A_consumer.deque.get, deque.back_4_front_3_queue_2} -> {A_consumer.S_consumer.ok, deque.back_4_front_3_queue_1},
  {A_consumer.deque.get, deque.back_4_front_3_queue_3} -> {A_consumer.S_consumer.ok, deque.back_4_front_3_queue_2},
  {A_consumer.deque.get, deque.back_4_front_3_queue_4} -> {A_consumer.S_consumer.ok, deque.back_4_front_3_queue_3},
  {A_consumer.deque.get, deque.back_4_front_4_queue_1} -> {A_consumer.S_consumer.ok, deque.back_4_front_4_queue_0},
  {A_consumer.deque.get, deque.back_4_front_4_queue_2} -> {A_consumer.S_consumer.ok, deque.back_4_front_4_queue_1},
  {A_consumer.deque.get, deque.back_4_front_4_queue_3} -> {A_consumer.S_consumer.ok, deque.back_4_front_4_queue_2},
  {A_consumer.deque.get, deque.back_4_front_4_queue_4} -> {A_consumer.S_consumer.ok, deque.back_4_front_4_queue_3},
  {A_consumer.deque.put, deque.back_0_front_0_queue_0} -> {A_consumer.S_consumer.ok, deque.back_0_front_0_queue_1},
  {A_consumer.deque.put, deque.back_0_front_0_queue_1} -> {A_consumer.S_consumer.ok, deque.back_0_front_0_queue_2},
  {A_consumer.deque.put, deque.back_0_front_0_queue_2} -> {A_consumer.S_consumer.ok, deque.back_0_front_0_queue_3},
  {A_consumer.deque.put, deque.back_0_front_0_queue_3} -> {A_consumer.S_consumer.ok, deque.back_0_front_0_queue_4},
  {A_consumer.deque.put, deque.back_0_front_1_queue_0} -> {A_consumer.S_consumer.ok, deque.back_0_front_1_queue_1},
  {A_consumer.deque.put, deque.back_0_front_1_queue_1} -> {A_consumer.S_consumer.ok, deque.back_0_front_1_queue_2},
  {A_consumer.deque.put, deque.back_0_front_1_queue_2} -> {A_consumer.S_consumer.ok, deque.back_0_front_1_queue_3},
  {A_consumer.deque.put, deque.back_0_front_1_queue_3} -> {A_consumer.S_consumer.ok, deque.back_0_front_1_queue_4},
  {A_consumer.deque.put, deque.back_0_front_2_queue_0} -> {A_consumer.S_consumer.ok, deque.back_0_front_2_queue_1},
  {A_consumer.deque.put, deque.back_0_front_2_queue_1} -> {A_consumer.S_consumer.ok, deque.back_0_front_2_queue_2},
  {A_consumer.deque.put, deque.back_0_front_2_queue_2} -> {A_consumer.S_consumer.ok, deque.back_0_front_2_queue_3},
  {A_consumer.deque.put, deque.back_0_front_2_queue_3} -> {A_consumer.S_consumer.ok, deque.back_0_front_2_queue_4},
  {A_consumer.deque.put, deque.back_0_front_3_queue_0} -> {A_consumer.S_consumer.ok, deque.back_0_front_3_queue_1},
  {A_consumer.deque.put, deque.back_0_front_3_queue_1} -> {A_consumer.S_consumer.ok, deque.back_0_front_3_queue_2},
  {A_consumer.deque.put, deque.back_0_front_3_queue_2} -> {A_consumer.S_consumer.ok, deque.back_0_front_3_queue_3},
  {A_consumer.deque.put, deque.back_0_front_3_queue_3} -> {A_consumer.S_consumer.ok, deque.back_0_front_3_queue_4},
  {A_consumer.deque.put, deque.back_0_front_4_queue_0} -> {A_consumer.S_consumer.ok, deque.back_0_front_4_queue_1},
  {A_consumer.deque.put, deque.back_0_front_4_queue_1} -> {A_consumer.S_consumer.ok, deque.back_0_front_4_queue_2},
  {A_consumer.deque.put, deque.back_0_front_4_queue_2} -> {A_consumer.S_consumer.ok, deque.back_0_front_4_queue_3},
  {A_consumer.deque.put, deque.back_0_front_4_queue_3} -> {A_consumer.S_consumer.ok, deque.back_0_front_4_queue_4},
  {A_consumer.deque.put, deque.back_1_front_0_queue_0} -> {A_consumer.S_consumer.ok, deque.back_1_front_0_queue_1},
  {A_consumer.deque.put, deque.back_1_front_0_queue_1} -> {A_consumer.S_consumer.ok, deque.back_1_front_0_queue_2},
  {A_consumer.deque.put, deque.back_1_front_0_queue_2} -> {A_consumer.S_consumer.ok, deque.back_1_front_0_queue_3},
  {A_consumer.deque.put, deque.back_1_front_0_queue_3} -> {A_consumer.S_consumer.ok, deque.back_1_front_0_queue_4},
  {A_consumer.deque.put, deque.back_1_front_1_queue_0} -> {A_consumer.S_consumer.ok, deque.back_1_front_1_queue_1},
  {A_consumer.deque.put, deque.back_1_front_1_queue_1} -> {A_consumer.S_consumer.ok, deque.back_1_front_1_queue_2},
  {A_consumer.deque.put, deque.back_1_front_1_queue_2} -> {A_consumer.S_consumer.ok, deque.back_1_front_1_queue_3},
  {A_consumer.deque.put, deque.back_1_front_1_queue_3} -> {A_consumer.S_consumer.ok, deque.back_1_front_1_queue_4},
  {A_consumer.deque.put, deque.back_1_front_2_queue_0} -> {A_consumer.S_consumer.ok, deque.back_1_front_2_queue_1},
  {A_consumer.deque.put, deque.back_1_front_2_queue_1} -> {A_consumer.S_consumer.ok, deque.back_1_front_2_queue_2},
  {A_consumer.deque.put, deque.back_1_front_2_queue_2} -> {A_consumer.S_consumer.ok, deque.back_1_front_2_queue_3},
  {A_consumer.deque.put, deque.back_1_front_2_queue_3} -> {A_consumer.S_consumer.ok, deque.back_1_front_2_queue_4},
  {A_consumer.deque.put, deque.back_1_front_3_queue_0} -> {A_consumer.S_consumer.ok, deque.back_1_front_3_queue_1},
  {A_consumer.deque.put, deque.back_1_front_3_queue_1} -> {A_consumer.S_consumer.ok, deque.back_1_front_3_queue_2},
  {A_consumer.deque.put, deque.back_1_front_3_queue_2} -> {A_consumer.S_consumer.ok, deque.back_1_front_3_queue_3},
  {A_consumer.deque.put, deque.back_1_front_3_queue_3} -> {A_consumer.S_consumer.ok, deque.back_1_front_3_queue_4},
  {A_consumer.deque.put, deque.back_1_front_4_queue_0} -> {A_consumer.S_consumer.ok, deque.back_1_front_4_queue_1},
  {A_consumer.deque.put, deque.back_1_front_4_queue_1} -> {A_consumer.S_consumer.ok, deque.back_1_front_4_queue_2},
  {A_consumer.deque.put, deque.back_1_front_4_queue_2} -> {A_consumer.S_consumer.ok, deque.back_1_front_4_queue_3},
  {A_consumer.deque.put, deque.back_1_front_4_queue_3} -> {A_consumer.S_consumer.ok, deque.back_1_front_4_queue_4},
  {A_consumer.deque.put, deque.back_2_front_0_queue_0} -> {A_consumer.S_consumer.ok, deque.back_2_front_0_queue_1},
  {A_consumer.deque.put, deque.back_2_front_0_queue_1} -> {A_consumer.S_consumer.ok, deque.back_2_front_0_queue_2},
  {A_consumer.deque.put, deque.back_2_front_0_queue_2} -> {A_consumer.S_consumer.ok, deque.back_2_front_0_queue_3},
  {A_consumer.deque.put, deque.back_2_front_0_queue_3} -> {A_consumer.S_consumer.ok, deque.back_2_front_0_queue_4},
  {A_consumer.deque.put, deque.back_2_front_1_queue_0} -> {A_consumer.S_consumer.ok, deque.back_2_front_1_queue_1},
  {A_consumer.deque.put, deque.back_2_front_1_queue_1} -> {A_consumer.S_consumer.ok, deque.back_2_front_1_queue_2},
  {A_consumer.deque.put, deque.back_2_front_1_queue_2} -> {A_consumer.S_consumer.ok, deque.back_2_front_1_queue_3},
  {A_consumer.deque.put, deque.back_2_front_1_queue_3} -> {A_consumer.S_consumer.ok, deque.back_2_front_1_queue_4},
  {A_consumer.deque.put, deque.back_2_front_2_queue_0} -> {A_consumer.S_consumer.ok, deque.back_2_front_2_queue_1},
  {A_consumer.deque.put, deque.back_2_front_2_queue_1} -> {A_consumer.S_consumer.ok, deque.back_2_front_2_queue_2},
  {A_consumer.deque.put, deque.back_2_front_2_queue_2} -> {A_consumer.S_consumer.ok, deque.back_2_front_2_queue_3},
  {A_consumer.deque.put, deque.back_2_front_2_queue_3} -> {A_consumer.S_consumer.ok, deque.back_2_front_2_queue_4},
  {A_consumer.deque.put, deque.back_2_front_3_queue_0} -> {A_consumer.S_consumer.ok, deque.back_2_front_3_queue_1},
  {A_consumer.deque.put, deque.back_2_front_3_queue_1} -> {A_consumer.S_consumer.ok, deque.back_2_front_3_queue_2},
  {A_consumer.deque.put, deque.back_2_front_3_queue_2} -> {A_consumer.S_consumer.ok, deque.back_2_front_3_queue_3},
  {A_consumer.deque.put, deque.back_2_front_3_queue_3} -> {A_consumer.S_consumer.ok, deque.back_2_front_3_queue_4},
  {A_consumer.deque.put, deque.back_2_front_4_queue_0} -> {A_consumer.S_consumer.ok, deque.back_2_front_4_queue_1},
  {A_consumer.deque.put, deque.back_2_front_4_queue_1} -> {A_consumer.S_consumer.ok, deque.back_2_front_4_queue_2},
  {A_consumer.deque.put, deque.back_2_front_4_queue_2} -> {A_consumer.S_consumer.ok, deque.back_2_front_4_queue_3},
  {A_consumer.deque.put, deque.back_2_front_4_queue_3} -> {A_consumer.S_consumer.ok, deque.back_2_front_4_queue_4},
  {A_consumer.deque.put, deque.back_3_front_0_queue_0} -> {A_consumer.S_consumer.ok, deque.back_3_front_0_queue_1},
  {A_consumer.deque.put, deque.back_3_front_0_queue_1} -> {A_consumer.S_consumer.ok, deque.back_3_front_0_queue_2},
  {A_consumer.deque.put, deque.back_3_front_0_queue_2} -> {A_consumer.S_consumer.ok, deque.back_3_front_0_queue_3},
  {A_consumer.deque.put, deque.back_3_front_0_queue_3} -> {A_consumer.S_consumer.ok, deque.back_3_front_0_queue_4},
  {A_consumer.deque.put, deque.back_3_front_1_queue_0} -> {A_consumer.S_consumer.ok, deque.back_3_front_1_queue_1},
  {A_consumer.deque.put, deque.back_3_front_1_queue_1} -> {A_consumer.S_consumer.ok, deque.back_3_front_1_queue_2},
  {A_consumer.deque.put, deque.back_3_front_1_queue_2} -> {A_consumer.S_consumer.ok, deque.back_3_front_1_queue_3},
  {A_consumer.deque.put, deque.back_3_front_1_queue_3} -> {A_consumer.S_consumer.ok, deque.back_3_front_1_queue_4},
  {A_consumer.deque.put, deque.back_3_front_2_queue_0} -> {A_consumer.S_consumer.ok, deque.back_3_front_2_queue_1},
  {A_consumer.deque.put, deque.back_3_front_2_queue_1} -> {A_consumer.S_consumer.ok, deque.back_3_front_2_queue_2},
  {A_consumer.deque.put, deque.back_3_front_2_queue_2} -> {A_consumer.S_consumer.ok, deque.back_3_front_2_queue_3},
  {A_consumer.deque.put, deque.back_3_front_2_queue_3} -> {A_consumer.S_consumer.ok, deque.back_3_front_2_queue_4},
  {A_consumer.deque.put, deque.back_3_front_3_queue_0} -> {A_consumer.S_consumer.ok, deque.back_3_front_3_queue_1},
  {A_consumer.deque.put, deque.back_3_front_3_queue_1} -> {A_consumer.S_consumer.ok, deque.back_3_front_3_queue_2},
  {A_consumer.deque.put, deque.back_3_front_3_queue_2} -> {A_consumer.S_consumer.ok, deque.back_3_front_3_queue_3},
  {A_consumer.deque.put, deque.back_3_front_3_queue_3} -> {A_consumer.S_consumer.ok, deque.back_3_front_3_queue_4},
  {A_consumer.deque.put, deque.back_3_front_4_queue_0} -> {A_consumer.S_consumer.ok, deque.back_3_front_4_queue_1},
  {A_consumer.deque.put, deque.back_3_front_4_queue_1} -> {A_consumer.S_consumer.ok, deque.back_3_front_4_queue_2},
  {A_consumer.deque.put, deque.back_3_front_4_queue_2} -> {A_consumer.S_consumer.ok, deque.back_3_front_4_queue_3},
  {A_consumer.deque.put, deque.back_3_front_4_queue_3} -> {A_consumer.S_consumer.ok, deque.back_3_front_4_queue_4},
  {A_consumer.deque.put, deque.back_4_front_0_queue_0} -> {A_consumer.S_consumer.ok, deque.back_4_front_0_queue_1},
  {A_consumer.deque.put, deque.back_4_front_0_queue_1} -> {A_consumer.S_consumer.ok, deque.back_4_front_0_queue_2},
  {A_consumer.deque.put, deque.back_4_front_0_queue_2} -> {A_consumer.S_consumer.ok, deque.back_4_front_0_queue_3},
  {A_consumer.deque.put, deque.back_4_front_0_queue_3} -> {A_consumer.S_consumer.ok, deque.back_4_front_0_queue_4},
  {A_consumer.deque.put, deque.back_4_front_1_queue_0} -> {A_consumer.S_consumer.ok, deque.back_4_front_1_queue_1},
  {A_consumer.deque.put, deque.back_4_front_1_queue_1} -> {A_consumer.S_consumer.ok, deque.back_4_front_1_queue_2},
  {A_consumer.deque.put, deque.back_4_front_1_queue_2} -> {A_consumer.S_consumer.ok, deque.back_4_front_1_queue_3},
  {A_consumer.deque.put, deque.back_4_front_1_queue_3} -> {A_consumer.S_consumer.ok, deque.back_4_front_1_queue_4},
  {A_consumer.deque.put, deque.back_4_front_2_queue_0} -> {A_consumer.S_consumer.ok, deque.back_4_front_2_queue_1},
  {A_consumer.deque.put, deque.back_4_front_2_queue_1} -> {A_consumer.S_consumer.ok, deque.back_4_front_2_queue_2},
  {A_consumer.deque.put, deque.back_4_front_2_queue_2} -> {A_consumer.S_consumer.ok, deque.back_4_front_2_queue_3},
  {A_consumer.deque.put, deque.back_4_front_2_queue_3} -> {A_consumer.S_consumer.ok, deque.back_4_front_2_queue_4},
  {A_consumer.deque.put, deque.back_4_front_3_queue_0} -> {A_consumer.S_consumer.ok, deque.back_4_front_3_queue_1},
  {A_consumer.deque.put, deque.back_4_front_3_queue_1} -> {A_consumer.S_consumer.ok, deque.back_4_front_3_queue_2},
  {A_consumer.deque.put, deque.back_4_front_3_queue_2} -> {A_consumer.S_consumer.ok, deque.back_4_front_3_queue_3},
  {A_consumer.deque.put, deque.back_4_front_3_queue_3} -> {A_consumer.S_consumer.ok, deque.back_4_front_3_queue_4},
  {A_consumer.deque.put, deque.back_4_front_4_queue_0} -> {A_consumer.S_consumer.ok, deque.back_4_front_4_queue_1},
  {A_consumer.deque.put, deque.back_4_front_4_queue_1} -> {A_consumer.S_consumer.ok, deque.back_4_front_4_queue_2},
  {A_consumer.deque.put, deque.back_4_front_4_queue_2} -> {A_consumer.S_consumer.ok, deque.back_4_front_4_queue_3},
  {A_consumer.deque.put, deque.back_4_front_4_queue_3} -> {A_consumer.S_consumer.ok, deque.back_4_front_4_queue_4},
  {A_producer.deque.get, deque.back_0_front_0_queue_1} -> {A_producer.S_producer.ok, deque.back_0_front_0_queue_0},
  {A_producer.deque.get, deque.back_0_front_0_queue_2} -> {A_producer.S_producer.ok, deque.back_0_front_0_queue_1},
  {A_producer.deque.get, deque.back_0_front_0_queue_3} -> {A_producer.S_producer.ok, deque.back_0_front_0_queue_2},
  {A_producer.deque.get, deque.back_0_front_0_queue_4} -> {A_producer.S_producer.ok, deque.back_0_front_0_queue_3},
  {A_producer.deque.get, deque.back_0_front_1_queue_1} -> {A_producer.S_producer.ok, deque.back_0_front_1_queue_0},
  {A_producer.deque.get, deque.back_0_front_1_queue_2} -> {A_producer.S_producer.ok, deque.back_0_front_1_queue_1},
  {A_producer.deque.get, deque.back_0_front_1_queue_3} -> {A_producer.S_producer.ok, deque.back_0_front_1_queue_2},
  {A_producer.deque.get, deque.back_0_front_1_queue_4} -> {A_producer.S_producer.ok, deque.back_0_front_1_queue_3},
  {A_producer.deque.get, deque.back_0_front_2_queue_1} -> {A_producer.S_producer.ok, deque.back_0_front_2_queue_0},
  {A_producer.deque.get, deque.back_0_front_2_queue_2} -> {A_producer.S_producer.ok, deque.back_0_front_2_queue_1},
  {A_producer.deque.get, deque.back_0_front_2_queue_3} -> {A_producer.S_producer.ok, deque.back_0_front_2_queue_2},
  {A_producer.deque.get, deque.back_0_front_2_queue_4} -> {A_producer.S_producer.ok, deque.back_0_front_2_queue_3},
  {A_producer.deque.get, deque.back_0_front_3_queue_1} -> {A_producer.S_producer.ok, deque.back_0_front_3_queue_0},
  {A_producer.deque.get, deque.back_0_front_3_queue_2} -> {A_producer.S_producer.ok, deque.back_0_front_3_queue_1},
  {A_producer.deque.get, deque.back_0_front_3_queue_3} -> {A_producer.S_producer.ok, deque.back_0_front_3_queue_2},
  {A_producer.deque.get, deque.back_0_front_3_queue_4} -> {A_producer.S_producer.ok, deque.back_0_front_3_queue_3},
  {A_producer.deque.get, deque.back_0_front_4_queue_1} -> {A_producer.S_producer.ok, deque.back_0_front_4_queue_0},
  {A_producer.deque.get, deque.back_0_front_4_queue_2} -> {A_producer.S_producer.ok, deque.back_0_front_4_queue_1},
  {A_producer.deque.get, deque.back_0_front_4_queue_3} -> {A_producer.S_producer.ok, deque.back_0_front_4_queue_2},
  {A_producer.deque.get, deque.back_0_front_4_queue_4} -> {A_producer.S_producer.ok, deque.back_0_front_4_queue_3},
  {A_producer.deque.get, deque.back_1_front_0_queue_1} -> {A_producer.S_producer.ok, deque.back_1_front_0_queue_0},
  {A_producer.deque.get, deque.back_1_front_0_queue_2} -> {A_producer.S_producer.ok, deque.back_1_front_0_queue_1},
  {A_producer.deque.get, deque.back_1_front_0_queue_3} -> {A_producer.S_producer.ok, deque.back_1_front_0_queue_2},
  {A_producer.deque.get, deque.back_1_front_0_queue_4} -> {A_producer.S_producer.ok, deque.back_1_front_0_queue_3},
  {A_producer.deque.get, deque.back_1_front_1_queue_1} -> {A_producer.S_producer.ok, deque.back_1_front_1_queue_0},
  {A_producer.deque.get, deque.back_1_front_1_queue_2} -> {A_producer.S_producer.ok, deque.back_1_front_1_queue_1},
  {A_producer.deque.get, deque.back_1_front_1_queue_3} -> {A_producer.S_producer.ok, deque.back_1_front_1_queue_2},
  {A_producer.deque.get, deque.back_1_front_1_queue_4} -> {A_producer.S_producer.ok, deque.back_1_front_1_queue_3},
  {A_producer.deque.get, deque.back_1_front_2_queue_1} -> {A_producer.S_producer.ok, deque.back_1_front_2_queue_0},
  {A_producer.deque.get, deque.back_1_front_2_queue_2} -> {A_producer.S_producer.ok, deque.back_1_front_2_queue_1},
  {A_producer.deque.get, deque.back_1_front_2_queue_3} -> {A_producer.S_producer.ok, deque.back_1_front_2_queue_2},
  {A_producer.deque.get, deque.back_1_front_2_queue_4} -> {A_producer.S_producer.ok, deque.back_1_front_2_queue_3},
  {A_producer.deque.get, deque.back_1_front_3_queue_1} -> {A_producer.S_producer.ok, deque.back_1_front_3_queue_0},
  {A_producer.deque.get, deque.back_1_front_3_queue_2} -> {A_producer.S_producer.ok, deque.back_1_front_3_queue_1},
  {A_producer.deque.get, deque.back_1_front_3_queue_3} -> {A_producer.S_producer.ok, deque.back_1_front_3_queue_2},
  {A_producer.deque.get, deque.back_1_front_3_queue_4} -> {A_producer.S_producer.ok, deque.back_1_front_3_queue_3},
  {A_producer.deque.get, deque.back_1_front_4_queue_1} -> {A_producer.S_producer.ok, deque.back_1_front_4_queue_0},
  {A_producer.deque.get, deque.back_1_front_4_queue_2} -> {A_producer.S_producer.ok, deque.back_1_front_4_queue_1},
  {A_producer.deque.get, deque.back_1_front_4_queue_3} -> {A_producer.S_producer.ok, deque.back_1_front_4_queue_2},
  {A_producer.deque.get, deque.back_1_front_4_queue_4} -> {A_producer.S_producer.ok, deque.back_1_front_4_queue_3},
  {A_producer.deque.get, deque.back_2_front_0_queue_1} -> {A_producer.S_producer.ok, deque.back_2_front_0_queue_0},
  {A_producer.deque.get, deque.back_2_front_0_queue_2} -> {A_producer.S_producer.ok, deque.back_2_front_0_queue_1},
  {A_producer.deque.get, deque.back_2_front_0_queue_3} -> {A_producer.S_producer.ok, deque.back_2_front_0_queue_2},
  {A_producer.deque.get, deque.back_2_front_0_queue_4} -> {A_producer.S_producer.ok, deque.back_2_front_0_queue_3},
  {A_producer.deque.get, deque.back_2_front_1_queue_1} -> {A_producer.S_producer.ok, deque.back_2_front_1_queue_0},
  {A_producer.deque.get, deque.back_2_front_1_queue_2} -> {A_producer.S_producer.ok, deque.back_2_front_1_queue_1},
  {A_producer.deque.get, deque.back_2_front_1_queue_3} -> {A_producer.S_producer.ok, deque.back_2_front_1_queue_2},
  {A_producer.deque.get, deque.back_2_front_1_queue_4} -> {A_producer.S_producer.ok, deque.back_2_front_1_queue_3},
  {A_producer.deque.get, deque.back_2_front_2_queue_1} -> {A_producer.S_producer.ok, deque.back_2_front_2_queue_0},
  {A_producer.deque.get, deque.back_2_front_2_queue_2} -> {A_producer.S_producer.ok, deque.back_2_front_2_queue_1},
  {A_producer.deque.get, deque.back_2_front_2_queue_3} -> {A_producer.S_producer.ok, deque.back_2_front_2_queue_2},
  {A_producer.deque.get, deque.back_2_front_2_queue_4} -> {A_producer.S_producer.ok, deque.back_2_front_2_queue_3},
  {A_producer.deque.get, deque.back_2_front_3_queue_1} -> {A_producer.S_producer.ok, deque.back_2_front_3_queue_0},
  {A_producer.deque.get, deque.back_2_front_3_queue_2} -> {A_producer.S_producer.ok, deque.back_2_front_3_queue_1},
  {A_producer.deque.get, deque.back_2_front_3_queue_3} -> {A_producer.S_producer.ok, deque.back_2_front_3_queue_2},
  {A_producer.deque.get, deque.back_2_front_3_queue_4} -> {A_producer.S_producer.ok, deque.back_2_front_3_queue_3},
  {A_producer.deque.get, deque.back_2_front_4_queue_1} -> {A_producer.S_producer.ok, deque.back_2_front_4_queue_0},
  {A_producer.deque.get, deque.back_2_front_4_queue_2} -> {A_producer.S_producer.ok, deque.back_2_front_4_queue_1},
  {A_producer.deque.get, deque.back_2_front_4_queue_3} -> {A_producer.S_producer.ok, deque.back_2_front_4_queue_2},
  {A_producer.deque.get, deque.back_2_front_4_queue_4} -> {A_producer.S_producer.ok, deque.back_2_front_4_queue_3},
  {A_producer.deque.get, deque.back_3_front_0_queue_1} -> {A_producer.S_producer.ok, deque.back_3_front_0_queue_0},
  {A_producer.deque.get, deque.back_3_front_0_queue_2} -> {A_producer.S_producer.ok, deque.back_3_front_0_queue_1},
  {A_producer.deque.get, deque.back_3_front_0_queue_3} -> {A_producer.S_producer.ok, deque.back_3_front_0_queue_2},
  {A_producer.deque.get, deque.back_3_front_0_queue_4} -> {A_producer.S_producer.ok, deque.back_3_front_0_queue_3},
  {A_producer.deque.get, deque.back_3_front_1_queue_1} -> {A_producer.S_producer.ok, deque.back_3_front_1_queue_0},
  {A_producer.deque.get, deque.back_3_front_1_queue_2} -> {A_producer.S_producer.ok, deque.back_3_front_1_queue_1},
  {A_producer.deque.get, deque.back_3_front_1_queue_3} -> {A_producer.S_producer.ok, deque.back_3_front_1_queue_2},
  {A_producer.deque.get, deque.back_3_front_1_queue_4} -> {A_producer.S_producer.ok, deque.back_3_front_1_queue_3},
  {A_producer.deque.get, deque.back_3_front_2_queue_1} -> {A_producer.S_producer.ok, deque.back_3_front_2_queue_0},
  {A_producer.deque.get, deque.back_3_front_2_queue_2} -> {A_producer.S_producer.ok, deque.back_3_front_2_queue_1},
  {A_producer.deque.get, deque.back_3_front_2_queue_3} -> {A_producer.S_producer.ok, deque.back_3_front_2_queue_2},
  {A_producer.deque.get, deque.back_3_front_2_queue_4} -> {A_producer.S_producer.ok, deque.back_3_front_2_queue_3},
  {A_producer.deque.get, deque.back_3_front_3_queue_1} -> {A_producer.S_producer.ok, deque.back_3_front_3_queue_0},
  {A_producer.deque.get, deque.back_3_front_3_queue_2} -> {A_producer.S_producer.ok, deque.back_3_front_3_queue_1},
  {A_producer.deque.get, deque.back_3_front_3_queue_3} -> {A_producer.S_producer.ok, deque.back_3_front_3_queue_2},
  {A_producer.deque.get, deque.back_3_front_3_queue_4} -> {A_producer.S_producer.ok, deque.back_3_front_3_queue_3},
  {A_producer.deque.get, deque.back_3_front_4_queue_1} -> {A_producer.S_producer.ok, deque.back_3_front_4_queue_0},
  {A_producer.deque.get, deque.back_3_front_4_queue_2} -> {A_producer.S_producer.ok, deque.back_3_front_4_queue_1},
  {A_producer.deque.get, deque.back_3_front_4_queue_3} -> {A_producer.S_producer.ok, deque.back_3_front_4_queue_2},
  {A_producer.deque.get, deque.back_3_front_4_queue_4} -> {A_producer.S_producer.ok, deque.back_3_front_4_queue_3},
  {A_producer.deque.get, deque.back_4_front_0_queue_1} -> {A_producer.S_producer.ok, deque.back_4_front_0_queue_0},
  {A_producer.deque.get, deque.back_4_front_0_queue_2} -> {A_producer.S_producer.ok, deque.back_4_front_0_queue_1},
  {A_producer.deque.get, deque.back_4_front_0_queue_3} -> {A_producer.S_producer.ok, deque.back_4_front_0_queue_2},
  {A_producer.deque.get, deque.back_4_front_0_queue_4} -> {A_producer.S_producer.ok, deque.back_4_front_0_queue_3},
  {A_producer.deque.get, deque.back_4_front_1_queue_1} -> {A_producer.S_producer.ok, deque.back_4_front_1_queue_0},
  {A_producer.deque.get, deque.back_4_front_1_queue_2} -> {A_producer.S_producer.ok, deque.back_4_front_1_queue_1},
  {A_producer.deque.get, deque.back_4_front_1_queue_3} -> {A_producer.S_producer.ok, deque.back_4_front_1_queue_2},
  {A_producer.deque.get, deque.back_4_front_1_queue_4} -> {A_producer.S_producer.ok, deque.back_4_front_1_queue_3},
  {A_producer.deque.get, deque.back_4_front_2_queue_1} -> {A_producer.S_producer.ok, deque.back_4_front_2_queue_0},
  {A_producer.deque.get, deque.back_4_front_2_queue_2} -> {A_producer.S_producer.ok, deque.back_4_front_2_queue_1},
  {A_producer.deque.get, deque.back_4_front_2_queue_3} -> {A_producer.S_producer.ok, deque.back_4_front_2_queue_2},
  {A_producer.deque.get, deque.back_4_front_2_queue_4} -> {A_producer.S_producer.ok, deque.back_4_front_2_queue_3},
  {A_producer.deque.get, deque.back_4_front_3_queue_1} -> {A_producer.S_producer.ok, deque.back_4_front_3_queue_0},
  {A_producer.deque.get, deque.back_4_front_3_queue_2} -> {A_producer.S_producer.ok, deque.back_4_front_3_queue_1},
  {A_producer.deque.get, deque.back_4_front_3_queue_3} -> {A_producer.S_producer.ok, deque.back_4_front_3_queue_2},
  {A_producer.deque.get, deque.back_4_front_3_queue_4} -> {A_producer.S_producer.ok, deque.back_4_front_3_queue_3},
  {A_producer.deque.get, deque.back_4_front_4_queue_1} -> {A_producer.S_producer.ok, deque.back_4_front_4_queue_0},
  {A_producer.deque.get, deque.back_4_front_4_queue_2} -> {A_producer.S_producer.ok, deque.back_4_front_4_queue_1},
  {A_producer.deque.get, deque.back_4_front_4_queue_3} -> {A_producer.S_producer.ok, deque.back_4_front_4_queue_2},
  {A_producer.deque.get, deque.back_4_front_4_queue_4} -> {A_producer.S_producer.ok, deque.back_4_front_4_queue_3},
  {A_producer.deque.put, deque.back_0_front_0_queue_0} -> {A_producer.S_producer.ok, deque.back_0_front_0_queue_1},
  {A_producer.deque.put, deque.back_0_front_0_queue_1} -> {A_producer.S_producer.ok, deque.back_0_front_0_queue_2},
  {A_producer.deque.put, deque.back_0_front_0_queue_2} -> {A_producer.S_producer.ok, deque.back_0_front_0_queue_3},
  {A_producer.deque.put, deque.back_0_front_0_queue_3} -> {A_producer.S_producer.ok, deque.back_0_front_0_queue_4},
  {A_producer.deque.put, deque.back_0_front_1_queue_0} -> {A_producer.S_producer.ok, deque.back_0_front_1_queue_1},
  {A_producer.deque.put, deque.back_0_front_1_queue_1} -> {A_producer.S_producer.ok, deque.back_0_front_1_queue_2},
  {A_producer.deque.put, deque.back_0_front_1_queue_2} -> {A_producer.S_producer.ok, deque.back_0_front_1_queue_3},
  {A_producer.deque.put, deque.back_0_front_1_queue_3} -> {A_producer.S_producer.ok, deque.back_0_front_1_queue_4},
  {A_producer.deque.put, deque.back_0_front_2_queue_0} -> {A_producer.S_producer.ok, deque.back_0_front_2_queue_1},
  {A_producer.deque.put, deque.back_0_front_2_queue_1} -> {A_producer.S_producer.ok, deque.back_0_front_2_queue_2},
  {A_producer.deque.put, deque.back_0_front_2_queue_2} -> {A_producer.S_producer.ok, deque.back_0_front_2_queue_3},
  {A_producer.deque.put, deque.back_0_front_2_queue_3} -> {A_producer.S_producer.ok, deque.back_0_front_2_queue_4},
  {A_producer.deque.put, deque.back_0_front_3_queue_0} -> {A_producer.S_producer.ok, deque.back_0_front_3_queue_1},
  {A_producer.deque.put, deque.back_0_front_3_queue_1} -> {A_producer.S_producer.ok, deque.back_0_front_3_queue_2},
  {A_producer.deque.put, deque.back_0_front_3_queue_2} -> {A_producer.S_producer.ok, deque.back_0_front_3_queue_3},
  {A_producer.deque.put, deque.back_0_front_3_queue_3} -> {A_producer.S_producer.ok, deque.back_0_front_3_queue_4},
  {A_producer.deque.put, deque.back_0_front_4_queue_0} -> {A_producer.S_producer.ok, deque.back_0_front_4_queue_1},
  {A_producer.deque.put, deque.back_0_front_4_queue_1} -> {A_producer.S_producer.ok, deque.back_0_front_4_queue_2},
  {A_producer.deque.put, deque.back_0_front_4_queue_2} -> {A_producer.S_producer.ok, deque.back_0_front_4_queue_3},
  {A_producer.deque.put, deque.back_0_front_4_queue_3} -> {A_producer.S_producer.ok, deque.back_0_front_4_queue_4},
  {A_producer.deque.put, deque.back_1_front_0_queue_0} -> {A_producer.S_producer.ok, deque.back_1_front_0_queue_1},
  {A_producer.deque.put, deque.back_1_front_0_queue_1} -> {A_producer.S_producer.ok, deque.back_1_front_0_queue_2},
  {A_producer.deque.put, deque.back_1_front_0_queue_2} -> {A_producer.S_producer.ok, deque.back_1_front_0_queue_3},
  {A_producer.deque.put, deque.back_1_front_0_queue_3} -> {A_producer.S_producer.ok, deque.back_1_front_0_queue_4},
  {A_producer.deque.put, deque.back_1_front_1_queue_0} -> {A_producer.S_producer.ok, deque.back_1_front_1_queue_1},
  {A_producer.deque.put, deque.back_1_front_1_queue_1} -> {A_producer.S_producer.ok, deque.back_1_front_1_queue_2},
  {A_producer.deque.put, deque.back_1_front_1_queue_2} -> {A_producer.S_producer.ok, deque.back_1_front_1_queue_3},
  {A_producer.deque.put, deque.back_1_front_1_queue_3} -> {A_producer.S_producer.ok, deque.back_1_front_1_queue_4},
  {A_producer.deque.put, deque.back_1_front_2_queue_0} -> {A_producer.S_producer.ok, deque.back_1_front_2_queue_1},
  {A_producer.deque.put, deque.back_1_front_2_queue_1} -> {A_producer.S_producer.ok, deque.back_1_front_2_queue_2},
  {A_producer.deque.put, deque.back_1_front_2_queue_2} -> {A_producer.S_producer.ok, deque.back_1_front_2_queue_3},
  {A_producer.deque.put, deque.back_1_front_2_queue_3} -> {A_producer.S_producer.ok, deque.back_1_front_2_queue_4},
  {A_producer.deque.put, deque.back_1_front_3_queue_0} -> {A_producer.S_producer.ok, deque.back_1_front_3_queue_1},
  {A_producer.deque.put, deque.back_1_front_3_queue_1} -> {A_producer.S_producer.ok, deque.back_1_front_3_queue_2},
  {A_producer.deque.put, deque.back_1_front_3_queue_2} -> {A_producer.S_producer.ok, deque.back_1_front_3_queue_3},
  {A_producer.deque.put, deque.back_1_front_3_queue_3} -> {A_producer.S_producer.ok, deque.back_1_front_3_queue_4},
  {A_producer.deque.put, deque.back_1_front_4_queue_0} -> {A_producer.S_producer.ok, deque.back_1_front_4_queue_1},
  {A_producer.deque.put, deque.back_1_front_4_queue_1} -> {A_producer.S_producer.ok, deque.back_1_front_4_queue_2},
  {A_producer.deque.put, deque.back_1_front_4_queue_2} -> {A_producer.S_producer.ok, deque.back_1_front_4_queue_3},
  {A_producer.deque.put, deque.back_1_front_4_queue_3} -> {A_producer.S_producer.ok, deque.back_1_front_4_queue_4},
  {A_producer.deque.put, deque.back_2_front_0_queue_0} -> {A_producer.S_producer.ok, deque.back_2_front_0_queue_1},
  {A_producer.deque.put, deque.back_2_front_0_queue_1} -> {A_producer.S_producer.ok, deque.back_2_front_0_queue_2},
  {A_producer.deque.put, deque.back_2_front_0_queue_2} -> {A_producer.S_producer.ok, deque.back_2_front_0_queue_3},
  {A_producer.deque.put, deque.back_2_front_0_queue_3} -> {A_producer.S_producer.ok, deque.back_2_front_0_queue_4},
  {A_producer.deque.put, deque.back_2_front_1_queue_0} -> {A_producer.S_producer.ok, deque.back_2_front_1_queue_1},
  {A_producer.deque.put, deque.back_2_front_1_queue_1} -> {A_producer.S_producer.ok, deque.back_2_front_1_queue_2},
  {A_producer.deque.put, deque.back_2_front_1_queue_2} -> {A_producer.S_producer.ok, deque.back_2_front_1_queue_3},
  {A_producer.deque.put, deque.back_2_front_1_queue_3} -> {A_producer.S_producer.ok, deque.back_2_front_1_queue_4},
  {A_producer.deque.put, deque.back_2_front_2_queue_0} -> {A_producer.S_producer.ok, deque.back_2_front_2_queue_1},
  {A_producer.deque.put, deque.back_2_front_2_queue_1} -> {A_producer.S_producer.ok, deque.back_2_front_2_queue_2},
  {A_producer.deque.put, deque.back_2_front_2_queue_2} -> {A_producer.S_producer.ok, deque.back_2_front_2_queue_3},
  {A_producer.deque.put, deque.back_2_front_2_queue_3} -> {A_producer.S_producer.ok, deque.back_2_front_2_queue_4},
  {A_producer.deque.put, deque.back_2_front_3_queue_0} -> {A_producer.S_producer.ok, deque.back_2_front_3_queue_1},
  {A_producer.deque.put, deque.back_2_front_3_queue_1} -> {A_producer.S_producer.ok, deque.back_2_front_3_queue_2},
  {A_producer.deque.put, deque.back_2_front_3_queue_2} -> {A_producer.S_producer.ok, deque.back_2_front_3_queue_3},
  {A_producer.deque.put, deque.back_2_front_3_queue_3} -> {A_producer.S_producer.ok, deque.back_2_front_3_queue_4},
  {A_producer.deque.put, deque.back_2_front_4_queue_0} -> {A_producer.S_producer.ok, deque.back_2_front_4_queue_1},
  {A_producer.deque.put, deque.back_2_front_4_queue_1} -> {A_producer.S_producer.ok, deque.back_2_front_4_queue_2},
  {A_producer.deque.put, deque.back_2_front_4_queue_2} -> {A_producer.S_producer.ok, deque.back_2_front_4_queue_3},
  {A_producer.deque.put, deque.back_2_front_4_queue_3} -> {A_producer.S_producer.ok, deque.back_2_front_4_queue_4},
  {A_producer.deque.put, deque.back_3_front_0_queue_0} -> {A_producer.S_producer.ok, deque.back_3_front_0_queue_1},
  {A_producer.deque.put, deque.back_3_front_0_queue_1} -> {A_producer.S_producer.ok, deque.back_3_front_0_queue_2},
  {A_producer.deque.put, deque.back_3_front_0_queue_2} -> {A_producer.S_producer.ok, deque.back_3_front_0_queue_3},
  {A_producer.deque.put, deque.back_3_front_0_queue_3} -> {A_producer.S_producer.ok, deque.back_3_front_0_queue_4},
  {A_producer.deque.put, deque.back_3_front_1_queue_0} -> {A_producer.S_producer.ok, deque.back_3_front_1_queue_1},
  {A_producer.deque.put, deque.back_3_front_1_queue_1} -> {A_producer.S_producer.ok, deque.back_3_front_1_queue_2},
  {A_producer.deque.put, deque.back_3_front_1_queue_2} -> {A_producer.S_producer.ok, deque.back_3_front_1_queue_3},
  {A_producer.deque.put, deque.back_3_front_1_queue_3} -> {A_producer.S_producer.ok, deque.back_3_front_1_queue_4},
  {A_producer.deque.put, deque.back_3_front_2_queue_0} -> {A_producer.S_producer.ok, deque.back_3_front_2_queue_1},
  {A_producer.deque.put, deque.back_3_front_2_queue_1} -> {A_producer.S_producer.ok, deque.back_3_front_2_queue_2},
  {A_producer.deque.put, deque.back_3_front_2_queue_2} -> {A_producer.S_producer.ok, deque.back_3_front_2_queue_3},
  {A_producer.deque.put, deque.back_3_front_2_queue_3} -> {A_producer.S_producer.ok, deque.back_3_front_2_queue_4},
  {A_producer.deque.put, deque.back_3_front_3_queue_0} -> {A_producer.S_producer.ok, deque.back_3_front_3_queue_1},
  {A_producer.deque.put, deque.back_3_front_3_queue_1} -> {A_producer.S_producer.ok, deque.back_3_front_3_queue_2},
  {A_producer.deque.put, deque.back_3_front_3_queue_2} -> {A_producer.S_producer.ok, deque.back_3_front_3_queue_3},
  {A_producer.deque.put, deque.back_3_front_3_queue_3} -> {A_producer.S_producer.ok, deque.back_3_front_3_queue_4},
  {A_producer.deque.put, deque.back_3_front_4_queue_0} -> {A_producer.S_producer.ok, deque.back_3_front_4_queue_1},
  {A_producer.deque.put, deque.back_3_front_4_queue_1} -> {A_producer.S_producer.ok, deque.back_3_front_4_queue_2},
  {A_producer.deque.put, deque.back_3_front_4_queue_2} -> {A_producer.S_producer.ok, deque.back_3_front_4_queue_3},
  {A_producer.deque.put, deque.back_3_front_4_queue_3} -> {A_producer.S_producer.ok, deque.back_3_front_4_queue_4},
  {A_producer.deque.put, deque.back_4_front_0_queue_0} -> {A_producer.S_producer.ok, deque.back_4_front_0_queue_1},
  {A_producer.deque.put, deque.back_4_front_0_queue_1} -> {A_producer.S_producer.ok, deque.back_4_front_0_queue_2},
  {A_producer.deque.put, deque.back_4_front_0_queue_2} -> {A_producer.S_producer.ok, deque.back_4_front_0_queue_3},
  {A_producer.deque.put, deque.back_4_front_0_queue_3} -> {A_producer.S_producer.ok, deque.back_4_front_0_queue_4},
  {A_producer.deque.put, deque.back_4_front_1_queue_0} -> {A_producer.S_producer.ok, deque.back_4_front_1_queue_1},
  {A_producer.deque.put, deque.back_4_front_1_queue_1} -> {A_producer.S_producer.ok, deque.back_4_front_1_queue_2},
  {A_producer.deque.put, deque.back_4_front_1_queue_2} -> {A_producer.S_producer.ok, deque.back_4_front_1_queue_3},
  {A_producer.deque.put, deque.back_4_front_1_queue_3} -> {A_producer.S_producer.ok, deque.back_4_front_1_queue_4},
  {A_producer.deque.put, deque.back_4_front_2_queue_0} -> {A_producer.S_producer.ok, deque.back_4_front_2_queue_1},
  {A_producer.deque.put, deque.back_4_front_2_queue_1} -> {A_producer.S_producer.ok, deque.back_4_front_2_queue_2},
  {A_producer.deque.put, deque.back_4_front_2_queue_2} -> {A_producer.S_producer.ok, deque.back_4_front_2_queue_3},
  {A_producer.deque.put, deque.back_4_front_2_queue_3} -> {A_producer.S_producer.ok, deque.back_4_front_2_queue_4},
  {A_producer.deque.put, deque.back_4_front_3_queue_0} -> {A_producer.S_producer.ok, deque.back_4_front_3_queue_1},
  {A_producer.deque.put, deque.back_4_front_3_queue_1} -> {A_producer.S_producer.ok, deque.back_4_front_3_queue_2},
  {A_producer.deque.put, deque.back_4_front_3_queue_2} -> {A_producer.S_producer.ok, deque.back_4_front_3_queue_3},
  {A_producer.deque.put, deque.back_4_front_3_queue_3} -> {A_producer.S_producer.ok, deque.back_4_front_3_queue_4},
  {A_producer.deque.put, deque.back_4_front_4_queue_0} -> {A_producer.S_producer.ok, deque.back_4_front_4_queue_1},
  {A_producer.deque.put, deque.back_4_front_4_queue_1} -> {A_producer.S_producer.ok, deque.back_4_front_4_queue_2},
  {A_producer.deque.put, deque.back_4_front_4_queue_2} -> {A_producer.S_producer.ok, deque.back_4_front_4_queue_3},
  {A_producer.deque.put, deque.back_4_front_4_queue_3} -> {A_producer.S_producer.ok, deque.back_4_front_4_queue_4},
};

server: S_consumer (servers queue: deque, queue2: deque, mutex: mutex, mutex2: mutex, mutex_stream: mutex, full: sem, full2: sem, empty: sem, empty2: sem; agents A_consumer),
services {ok},
states {s0_full_wait, s12_mutex_signal, s15_full2_wait, s18_mutex2_wait, s21_queue2_get, s24_empty2_signal, s27_mutex2_signal, s3_mutex_wait, s6_queue_get, s9_empty_signal},
actions {
  {A_consumer.S_consumer.ok, S_consumer.s0_full_wait} -> {A_consumer.mutex.wait, S_consumer.s3_mutex_wait},
  {A_consumer.S_consumer.ok, S_consumer.s3_mutex_wait} -> {A_consumer.queue.get, S_consumer.s6_queue_get},
  {A_consumer.S_consumer.ok, S_consumer.s6_queue_get} -> {A_consumer.empty.signal, S_consumer.s9_empty_signal},
  {A_consumer.S_consumer.ok, S_consumer.s9_empty_signal} -> {A_consumer.mutex.signal, S_consumer.s12_mutex_signal},
  {A_consumer.S_consumer.ok, S_consumer.s12_mutex_signal} -> {A_consumer.full2.wait, S_consumer.s15_full2_wait},
  {A_consumer.S_consumer.ok, S_consumer.s15_full2_wait} -> {A_consumer.mutex2.wait, S_consumer.s18_mutex2_wait},
  {A_consumer.S_consumer.ok, S_consumer.s18_mutex2_wait} -> {A_consumer.queue2.get, S_consumer.s21_queue2_get},
  {A_consumer.S_consumer.ok, S_consumer.s21_queue2_get} -> {A_consumer.empty2.signal, S_consumer.s24_empty2_signal},
  {A_consumer.S_consumer.ok, S_consumer.s24_empty2_signal} -> {A_consumer.mutex2.signal, S_consumer.s27_mutex2_signal},
  {A_consumer.S_consumer.ok, S_consumer.s27_mutex2_signal} -> {A_consumer.full.wait, S_consumer.s0_full_wait},
};

server: S_producer (servers queue: deque, queue2: deque, mutex: mutex, mutex2: mutex, mutex_stream: mutex, full: sem, full2: sem, empty: sem, empty2: sem; agents A_producer),
services {ok},
states {s0_empty_wait, s12_mutex_signal, s15_empty2_wait, s18_mutex2_wait, s21_queue2_put, s24_full2_signal, s27_mutex2_signal, s3_mutex_wait, s6_queue_put, s9_full_signal},
actions {
  {A_producer.S_producer.ok, S_producer.s0_empty_wait} -> {A_producer.mutex.wait, S_producer.s3_mutex_wait},
  {A_producer.S_producer.ok, S_producer.s3_mutex_wait} -> {A_producer.queue.put, S_producer.s6_queue_put},
  {A_producer.S_producer.ok, S_producer.s6_queue_put} -> {A_producer.full.signal, S_producer.s9_full_signal},
  {A_producer.S_producer.ok, S_producer.s9_full_signal} -> {A_producer.mutex.signal, S_producer.s12_mutex_signal},
  {A_producer.S_producer.ok, S_producer.s12_mutex_signal} -> {A_producer.empty2.wait, S_producer.s15_empty2_wait},
  {A_producer.S_producer.ok, S_producer.s15_empty2_wait} -> {A_producer.mutex2.wait, S_producer.s18_mutex2_wait},
  {A_producer.S_producer.ok, S_producer.s18_mutex2_wait} -> {A_producer.queue2.put, S_producer.s21_queue2_put},
  {A_producer.S_producer.ok, S_producer.s21_queue2_put} -> {A_producer.full2.signal, S_producer.s24_full2_signal},
  {A_producer.S_producer.ok, S_producer.s24_full2_signal} -> {A_producer.mutex2.signal, S_producer.s27_mutex2_signal},
  {A_producer.S_producer.ok, S_producer.s27_mutex2_signal} -> {A_producer.empty.wait, S_producer.s0_empty_wait},
};

server: S_reader (servers queue: deque, queue2: deque, mutex: mutex, mutex2: mutex, mutex_stream: mutex, full: sem, full2: sem, empty: sem, empty2: sem; agents A_reader),
services {ok},
states {s0_mutex_stream_wait, s3_mutex_stream_signal},
actions {
  {A_reader.S_reader.ok, S_reader.s0_mutex_stream_wait} -> {A_reader.mutex_stream.signal, S_reader.s3_mutex_stream_signal},
  {A_reader.S_reader.ok, S_reader.s3_mutex_stream_signal} -> {A_reader.mutex_stream.wait, S_reader.s0_mutex_stream_wait},
};

agents A_consumer, A_producer, A_reader;

servers S_consumer, S_producer, S_reader, queue: deque, queue2: deque, mutex: mutex, mutex2: mutex, mutex_stream: mutex, full: sem, full2: sem, empty: sem, empty2: sem;

init -> {
  queue(S_consumer,S_producer,S_reader,A_consumer,A_producer,A_reader).back_0_front_0_queue_0,
  queue2(S_consumer,S_producer,S_reader,A_consumer,A_producer,A_reader).back_0_front_0_queue_0,
  mutex(S_consumer,S_producer,S_reader,A_consumer,A_producer,A_reader).state_up,
  mutex2(S_consumer,S_producer,S_reader,A_consumer,A_producer,A_reader).state_up,
  mutex_stream(S_consumer,S_producer,S_reader,A_consumer,A_producer,A_reader).state_up,
  full(S_consumer,S_producer,S_reader,A_consumer,A_producer,A_reader).value_0,
  full2(S_consumer,S_producer,S_reader,A_consumer,A_producer,A_reader).value_0,
  empty(S_consumer,S_producer,S_reader,A_consumer,A_producer,A_reader).value_4,
  empty2(S_consumer,S_producer,S_reader,A_consumer,A_producer,A_reader).value_4,
  S_consumer(queue,queue2,mutex,mutex2,mutex_stream,full,full2,empty,empty2,A_consumer).s0_full_wait,
  A_consumer.full.wait,
  S_producer(queue,queue2,mutex,mutex2,mutex_stream,full,full2,empty,empty2,A_producer).s0_empty_wait,
  A_producer.empty.wait,
  S_reader(queue,queue2,mutex,mutex2,mutex_stream,full,full2,empty,empty2,A_reader).s0_mutex_stream_wait,
  A_reader.mutex_stream.wait,
}.

